<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carbon Zero Clone</title>
    <link rel="stylesheet prefetch" href="https://cdn.rawgit.com/mfd/e7842774e037edf15919037594a79b2b/raw/665bdfc532094318449f1010323c84013d5af953/graphik.css">    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
            <nav>
              <div class="nav-container">
                <div>
                  <img class="logo"
                    src="https://zero.getcarbon.co/images/Carbon-Zero-logo-small.svg"
                    alt="carbon-logo"
                  />
                </div>
                <div class="nav-links">
                  <ul>
                   <li><a href="#" class="app link-btn">App</a></li> 
                    <li><a href="#" class="merchants link-btn">For merchants</a></li>                  
                    <li><a href="#" class="get-item link-btn">Get an item</a>                    </li>
                  </ul>
                </div>
              </div>
            </nav>
             <section class="hero-section">
              <div>
                <h1 class="home-header">
                  <strong"
                    >Pay with Zero: Buy now, Pay later at 0% interest.</strong
                  >
                </h1>
                <p class="paragraph-copy">
                  Carbon Zero is the easiest way to split payments for the things you
                  love
                </p>
              </div>
              <div class="sub-paragraph">
                <p class="sub-links1">View stores</p>
                <p class="sub-links2 ">Request now</p>
              </div>
            </section> 
            <div>
              <img class="header-img" src="https://zero.getcarbon.co/images/Hero-bg-zero2x.png" alt="">
            </div>
            <section class="interest-rate">
              <div>
                <h2 class="interest-rate-header">
                  <strong>0% interest. Better than your credit card.</strong>                </h2>
                <p class="interest-rate-copy">
                  Owning the things you need shouldn’t be difficult, regardless of the costs.
                  With Carbon Zero, we are offering a more affordable way to shop without paying for everything at once. And at no extra costs.                </p>
                  <div class="shop">
                    <p>Shop better</p>
                    </div>
                </div>
                  <img class="interest-rate-img" src="https://zero.getcarbon.co/images/img-cus2x-2.png" alt="">
                </section>
                <main >
                  <div class="favorite-item">
                    <h2 class="interest-rate-header">
                      <strong class="own">Owning your favourite item is <span>straightforward</span> </strong> 
                      <div class="favorite-item-text">
                        <div class="step1">
                          <div class="line"></div>
                          <div class="number">1</div>
                          <div class="share">Share your Carbon Account Number</div>
                          <div class="question">Dont have a Carbon account yet?</div>
                          <div class="download">Download the app to get yours quickly.</div>
                          <div class="app-link">
                            <a href="#" class="apple"><img src="https://zero.getcarbon.co/images/apple_store.svg" alt=""></a>
                            <a href="#" class="google"><img src="https://zero.getcarbon.co/images/google_store.svg" alt="">
                            </a>
                          </div>
                        </div>
                        <div class="step2">
                          <div class="line"></div>
                          <div class="number">2</div>
                          <div class="share">Tell us your preferred item, merchant, and the price.</div>
                        </div>
                        <div class="step2">
                          <div class="line"></div>
                          <div class="number">3</div>
                          <div class="share">Upload your bank statement (for your salary account)</div>
                        </div>
                        <div class="step2">
                          <div class="line"></div>
                          <div class="number">4</div>
                          <div class="share">Give us a few hours to review your application and set you up for your new purchase.</div>
                        </div>
                      </div>
                      <button class="shop-now get-started">
                       <p>Get started</p> 
                      </button>
                    </div>
               </main>
               <section class="trending-stores">
                 <div class="trending-store-header">
                   <div class="trend">Trending Stores</div>
                   <div class="trending-store-text">
                     <div>View all stores</div>
                     <div><img class="arrow" src="https://zero.getcarbon.co/images/chevron-forward-circle-outline.svg" loading="lazy" width="14" height="14" alt=""></div>
                   </div>
                   </div>
                   <div class="stores">
                     <div class="contain1">
                       <div class="inner1">
                        <img src="https://zero.getcarbon.co/images/L-konga.png" class="konga-img"></img>
                         <div class="merchant-title">Konga</div>
                         <p class="main-img-copy">Electronics • Mac • iPhone • Samsung Mobile</p>
                        </div>
                      </div>
                      <div class="contain2">
                        <div class="inner2">
                          <div class="inner2-child">
                            <div>
                              <img class="electromart-img"src="https://zero.getcarbon.co/images/Electromart.png" class="electromart-img" alt="">
                              <div class="merchant-title">Electromart</div>
                              <p class="main-img-copy">Home Appliances</p>
                           </div>
                           <div>
                             <img class="electromart-img" src="https://zero.getcarbon.co/images/Group-111242x.png" alt="">
                            <div class="merchant-title">The Simba Den</div>
                            <p class="main-img-copy">Home Appliances</p>
                         </div>
                          </div>
                       <div class="inner2-child">
  
                         <div>
                          <img class="electromart-img" src="https://zero.getcarbon.co/images/td-tec2x.png" alt="">
                            <div class="merchant-title">TEC</div>
                         <p class="main-img-copy">Home Appliances</p>
                      </div>
                      <div>
                        <img class="electromart-img" src="https://zero.getcarbon.co/images/piq-h.png" alt="">
                       <div class="merchant-title">Piqit by IO</div>
                       <p class="main-img-copy">Home Appliances</p>
                    </div>
                       </div>
                        </div>
                   </div>
                    </div>
                  </section>
                  <section class="trending-stores customer-love-content">
                    <div class="trending-store-header">
                    <div class="customer-love">What our customers are loving</div>
                  </div>
                  <div class="product-page">
                    <div class="product-inner">
                      <img class="products"  src="https://zero.getcarbon.co/images/iphone.png" alt="">
                      <img class="products" src="https://zero.getcarbon.co/images/SAMSUNG.png" alt="">
                      <img class="products" src="https://zero.getcarbon.co/images/iwatch.png" alt="">
                    </div>
                    <div class="product-inner">
                      <img class="products" src="https://zero.getcarbon.co/images/P4.png" alt="">
                      <img class="products" src="https://zero.getcarbon.co/images/mbp.png" alt="">
                      <img class="products" src="https://zero.getcarbon.co/images/ref.png" alt="">
                    </div>
                    <button class=" shop-now">
                      <p>Shop now</p>
                    </button>
                  </div>
                </section >
                <section class="partners">
                  <div>
                    <img class="partner-img" src="https://zero.getcarbon.co/images/PATERNERS2x.png" alt="">
                  </div>
                  <div class="partner-copy">
                    <div class="partner-header">Partnering with the best merchants</div>
                    <p class="partner-paragraph"> We’re leveraging our relationship with some of the biggest and most trusted merchants to provide items of the highest quality.</p>
                  </div>
                </section>

  </body>
</html>
